<!DOCTYPE html>
<html>
<head>
	<title>
		Myself
	</title>
</head>
	<body>
		<h3>Sean Maverick V. Reyes</h3>
		<h3>20 years old</h3>
		<h3>Bachelor of Science in Computer Science</h3>
		<h3>Gaming</h3>

		<p>my motivation for taking computer science is because i want to play games</p>
	</body>
</html>